VITE_GEMINI_API_KEY=AIzaSyAyaKFigNhOwwAvweVnqrpWQezi4DY9EYI
GEMINI_API_KEY=AIzaSyAyaKFigNhOwwAvweVnqrpWQezi4DY9EYI

VITE_SUPABASE_URL=https://hrhzithhrnhczwmkpoes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaHppdGhocm5oY3p3bWtwb2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODA3MTIsImV4cCI6MjA4MzU1NjcxMn0.fXe-rJoe2SKvQzZdLkZlLt-64044nWU_x-G9h2WhcDk
